      {/* <div className="w-40 bg-[#fff]  flex flex-col "> */}
        {/* Top Section */}
        

       

        {/* Tools Section */}
        {/* <div className="px-4 py-2">
          <div className="space-y-2">
            {toolItems.map((item, index) => (
              <div
                key={index}
                className="flex items-center space-x-3 p-2 rounded-lg hover:bg-gray-800 cursor-pointer transition-colors"
              >
                <item.icon size={20} />
                <span className="text-sm">{item.label}</span>
              </div>
            ))}
          </div>
        </div> */}

        {/* Chat History */}
        {/* <div className="flex-1 px-4 py-4">
          <div className="text-xs text-gray-400 mb-2 font-medium">Chats</div>
          <div className="space-y-1">
            {chatHistory.map((chat, index) => (
              <div
                key={index}
                className={`p-2 rounded-lg hover:bg-gray-800 cursor-pointer transition-colors text-sm ${
                  selectedChat === chat ? 'bg-gray-800' : ''
                }`}
                onClick={() => setSelectedChat(chat)}
              >
                {chat}
              </div>
            ))}
          </div>
        </div> */}

        {/* Bottom Profile Section */}
        {/* <div className="p-4 ">
          <div className="flex items-center space-x-3">
            <div className="w-8 h-8 bg-green-600 rounded-full flex items-center justify-center">
              <span className="text-xs font-medium">PH</span>
            </div>
            <div>
              <div className="text-sm font-medium">Patel Harsh</div>
              <div className="text-xs text-gray-400">Free</div>
            </div>
          </div>
        </div> */}
      {/* </div> */}

      {/* Main Content Area */}